# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Prova-PagSeguro (iOS)' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Prova-PagSeguro (iOS)
  pod 'Reachability'
  pod 'Alamofire', '= 5.0.0-rc.2'
  pod 'AlamofireObjectMapper'
  pod 'Bond'
  
  target 'Tests iOS' do
    inherit! :search_paths
    # Pods for testing
    pod 'Reachability'
    pod 'Alamofire', '= 5.0.0-rc.2'
    pod 'AlamofireObjectMapper'
    pod 'Bond'
  end

#  target 'Prova-PagSeguroUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
  
  
end

target 'Prova-PagSeguro (macOS)' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Prova-PagSeguro (macOS)

end
